{
  "name": "react-native-matrix-crypto-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "docs": "typedoc",
    "gate:workspaces": "./scripts/assert-workspaces.sh",
    "gate:boundary": "./scripts/assert-core-boundary.sh",
    "gate:drift": "./scripts/assert-no-drift.sh",
    "gate:logger": "./scripts/assert-no-logger.sh",
    "gate:agility": "./scripts/assert-facade-agility.sh",
    "gate:readme": "./scripts/assert-readme-sync.sh",
    "gate:uia-example": "./scripts/assert-uia-example.sh",
    "gate:stubs": "./scripts/assert-generated-not-stubbed.sh",
    "gate:surface": "./scripts/assert-public-surface.sh",
    "gate:doc-links": "./scripts/assert-doc-links.sh",
    "gate:measure-guards": "./scripts/assert-measure-guards.sh",
    "gate:measure-guards-ios": "./scripts/assert-measure-guards-ios.sh",
    "gate:artifact-provenance": "./scripts/assert-artifact-provenance.sh"
  },
  "devDependencies": {
    "typedoc": "^0.28.20",
    "typescript": "5.9.3"
  }
}
